<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.scene.control.MenuButton?>




<AnchorPane fx:id="dashboardPage" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml" fx:controller="com.application.budgeter.DashboardController">
   <children>
      <PieChart labelLineLength="2.0" title="Pie Chart" fx:id="pieChart"/>

      <Label text="Dashboard" fx:id="dashboardTitle" style="-fx-alignment: CENTER;" textFill="#726d6d" >
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <!-- Center Section for current spending summary-->
      
      <Label text="\$1000/$3000 Spent" fx:id="flatAmountSpent" style="-fx-alignment: CENTER; -fx-background-color: #a3c78e; -fx-font-weight: bold; -fx-font-size: 12;" />
      <Label text="33% spent" fx:id="percentAmountSpent" style="-fx-alignment: CENTER; -fx-background-color: #a3c78e; -fx-font-weight: bold; -fx-font-size: 12;" />
      <Label text="22 days left (60%)" fx:id="daysLeft" style="-fx-alignment: CENTER; -fx-background-color: #a3c78e; -fx-font-weight: bold; -fx-font-size: 12;" />
      <Label text="Recent Transactions" fx:id="transactionsTableTitle" style="-fx-alignment: CENTER;" >
         <font>
               <Font size="15.0" />
         </font>
      </Label>

      <!-- Table of recent transactions-->
      <TableView fx:id="transactionsTable" >
         <columns>
            <TableColumn text="Name" fx:id="nameColumn" style="-fx-alignment: CENTER;" />
            <TableColumn text="Date" fx:id="dateColumn" style="-fx-alignment: CENTER;" />
            <TableColumn text="Cost" fx:id="amountColumn" style="-fx-alignment: CENTER;" />
         </columns>
      </TableView>

      <!-- chart for spending over time -->
      <BarChart fx:id="barChart" title="Bar Chart">
         <xAxis>
            <CategoryAxis fx:id="categoryAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="amountAxis" />
         </yAxis>
      </BarChart>


      <!-- choosing month to see data for -->
      <Label fx:id="monthTitle" style="-fx-font-weight: bold;" alignment="CENTER" text="Month" />
      <MenuButton text="Month" alignment="CENTER" fx:id="monthMenu"/>
   </children>
</AnchorPane>